# android2-project

./: README.md
chatbot/: build.gradle  testbot.json
chatbot/app/: build.gradle  google-services.json
chatbot/app/src/main/: AndroidManifest.xml
chatbot/app/src/main/assets/SampleBot/sets/: color.set  nation.set
chatbot/app/src/main/java/com/example/chatbot/: MainActivity.java  SplashActivity.java
chatbot/app/src/main/java/com/example/chatbot/Activity/: CameraActivity.java  CameraDetectionActivity.java  MainActivity.java  SplashActivity.java
chatbot/app/src/main/java/com/example/chatbot/Adapter/: ChatAdapter.java  ChatMessageAdapter.java
chatbot/app/src/main/java/com/example/chatbot/Helper/: GraphicOverlay.java  RectOverlay.java
chatbot/app/src/main/java/com/example/chatbot/Listener/: ClickListener.java  RecyclerTouchListener.java
chatbot/app/src/main/java/com/example/chatbot/Model/: ChatMessage.java  Message.java
chatbot/app/src/main/res/drawable/: backgroud_splash.xml  bg_bubble_bot.xml  bg_bubble_self.xml  bg_main_toolbar.xml
chatbot/app/src/main/res/layout/: activity_camera.xml  activity_camera_detect.xml  activity_main.xml  bot_reply_layout.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  my_main_toolbar.xml  user_query_layout.xml
chatbot/app/src/main/res/menu/: menu.xml
chatbot/app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  styles.xml
chatbot/gradle/wrapper/: gradle-wrapper.properties
