<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <item
        android:id="@+id/refresh"
        android:icon="@mipmap/ic_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="always" />
</menu>