apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://dl.bintray.com/ibm-cloud-sdks/ibm-cloud-sdk-repo"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.chatbot"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0' //material design
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //recycler view
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01' //for control over item selection of both touch and mouse driven selection
    implementation 'com.google.android.gms:play-services-gcm:17.0.0' //set up google cloud messaging services
    implementation 'androidx.multidex:multidex:2.0.1' //Enable multi dex
    //Glide is an image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //AI Machine Learning
    implementation files('libs/Ab.jar') //Read file AI Machine Learning
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7' //UI Chat Message
    implementation 'com.karumi:dexter:6.2.1' //Proceed permissions

    //WATSON IBM CLOUD
    implementation 'com.ibm.watson:assistant:8.5.0' //ibm cloud watson assistant
    implementation 'com.ibm.watson:text-to-speech:8.5.0' //ibm cloud text to speech service
    implementation 'com.ibm.watson:speech-to-text:8.5.0' //ibm cloud speed to text service
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.2' //android sdk ibm cloud

}